\relax 
\citation{buluc2025}
\citation{trott2022}
\citation{karypis1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Generation: Shuffled 3D Stencil}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kokkos Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reordering Strategy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SpMV Performance (GFLOPs)}}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\gdef \@abspage@last{2}
